# Discord Webhook (for Discord notifications)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1393199816510541844/7bq43QlX2NOL5WQytjvApF4VS2lbgR8PAgPHONY4Nkv_ETBkq6Ujq5AId29fJR6uEVW6

# Telegram Bot (for Telegram notifications)
TELEGRAM_BOT_TOKEN=  7603292218:AAEh5xBQ_ZFUAK295qpLJQX634ceCqq57Jg
TELEGRAM_CHAT_ID=-4925031586


# Slack Webhook (for Slack notifications)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# How often to check (in seconds, default is 600 = 10 minutes)
CHECK_INTERVAL=600